NODE_ENV=development
PORT=3000
USER=omari
PASSWORD=123456
DATABASE=mongodb+srv://omari:<PASSWORD>@cluster0.8xkgkab.mongodb.net/mern?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/mern
DATABASE_PASSWORD=omari
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4c6bc0c8484b02
EMAIL_PASSWORD=58a69a8e2508d3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25